# fijib_project_repo

fijib_project/: .classpath  .project  pom.xml
fijib_project/WebContent/: recu.xhtml  reçuEnvoi.xhtml  reçuRetrait.xhtml
fijib_project/WebContent/PayPal/: payPal.xhtml  virementPage.xhtml
fijib_project/WebContent/WEB-INF/: faces-config.xml  security-context.xml  web.xml
fijib_project/WebContent/insecurePages/: PayPalFilter.xhtml  accueil.xhtml  calculFrais.xhtml  inscription.xhtml  test.xhtml
fijib_project/WebContent/insecurePages/images/: b_headerx.psd  btn_1.psd  header.psd
fijib_project/WebContent/resources/css/: styleo.css  styles.css
fijib_project/WebContent/resources/images/: btp.psd
fijib_project/WebContent/resources/js/: action.js
fijib_project/WebContent/securePages/AdminPages/: TemplateAdmin.xhtml  accueilAdmin.xhtml  envoiMessage.xhtml
fijib_project/WebContent/securePages/AgentPages/: Envoi.xhtml  Retrait.xhtml  TemplateAgent.xhtml  accueilAgent.xhtml  tableauBord.xhtml
fijib_project/WebContent/securePages/ClientPages/: EnvoiInscrit.xhtml  accEnvoi.xhtml  accueilClient.xhtml  chercherAgence.xhtml  envoiNS.xhtml  listePrefere.xhtml  recuPage.xhtml  templateClient.xhtml
fijib_project/WebContent/template/: FijibTemplate.xhtml  templateClient.xhtml  templateClient2.xhtml
fijib_project/resources/: applicationContext.xml  log4j.xml
fijib_project/src/: hibernate.cfg.xml
fijib_project/src/com/fijib/domain/dto/: DtoAgent.java  DtoClient.java  DtoClientNs.java  DtoEnvoi.java  DtoEnvoiClient.java  DtoEnvoiNs.java  DtoInfo.java  DtoInscriptionClient.java  DtoListprefere.java  DtoRecu.java  DtoRetrait.java
fijib_project/src/com/fijib/impl/domain/service/: AgentMetierImpl.java  AminImpl.java  CalculFraisImpl.java  EnvoiCodeGenerateurImpl.java  EnvoiMetierImpl.java  EnvoiNsMetierImpl.java  IClientMetierImpl.java  IRetraitMetierImpl.java  IUtilisateurMetier.java  IlistePrefereMetierImpl.java  InscriptionAgentClientMetierImpl.java  InscriptionMetierImpl.java  RechercheServiceImpl.java  UtilisateurMetierImp.java
fijib_project/src/com/fijib/impl/persistence/dao/: AdministrateurHome.java  AgenceHome.java  AgentguichetHome.java  ClientHome.java  EnvoiHome.java  EnvoiNonInscritIHome.java  FaqHome.java  FijibDaoGeneric.java  ListePrefereHome.java  RetraitHome.java  RoleHome.java  StatistiquegeneraleHome.java  UtilisateurHome.java
fijib_project/src/com/fijib/impl/persistence/entity/: Administrateur.java  Agence.java  Agentguichet.java  Client.java  EnvoiInscrit.java  EnvoiNonInscrit.java  Faq.java  Listeprefere.java  Retrait.java  Role.java  Statistiquegenerale.java  Utilisateur.java
fijib_project/src/com/fijib/itf/domain/service/: CalculFrais.java  EnvoiCodeGenerateur.java  EnvoiNsMetier.java  IAdminMetier.java  IAgentMetier.java  IClientMetier.java  IEnvoiMetier.java  IRetraitMetier.java  IlistePrefereMetier.java  InscriptionAgentClientMetier.java  InscriptionMetier.java  RechercheService.java
fijib_project/src/com/fijib/itf/persistence/dao/: IAdmministrateur.java  IAgence.java  IAgentGuichet.java  IClient.java  IEnvoi.java  IEnvoiNonInscrit.java  IFaq.java  IListePrefere.java  IRetrait.java  IRole.java  IStatistiquegenerale.java  IUtilisateur.java
fijib_project/src/com/fijib/security/: CacheControlFilter.java  CustomUserDetailsService.java  LoginBean.java
fijib_project/src/com/fijib/web/managedBean/: AgentManagedBean.java  CharthistoriqueMgdBean.java  EnvoiBean.java  InfoAdminMdgBean.java  InscriptionBean.java  ListePrefereMdgbean.java  MapMgdBean.java  RetraitMgbBean.java  TableauBordMgdBean.java  infoAgentMgdBean.java
fijib_project/test/test_Dynamique_web_proj/: TestEnvoi.java  TestGetUser.java  testJPA.java
